/* FOOTER */
footer {
  background-color: var(--primary-color);
  height: 365px;
  padding: 0 var(--content-padding);
}
.footer--logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 101px;
  height: 4px;
  background-color: #d87d4a;
}
.footer--wrapper {
  max-width: var(--content-width);
  margin: auto;
  display: grid;
  grid-template: 100px 1fr 100px / 1fr 1fr;
  align-items: center;
  height: 100%;
  position: relative;
}
.footer--logo {
  grid-area: 1 / 1 / 2 / 2;
  align-self: end;
}
.footer--text {
  grid-area: 2 / 1 / 3 / 2;
}
.footer--copyright {
  grid-area: 3 / 1 / 4 / 2;
  padding-bottom: var(--content-padding);
}
.footer--nav {
  align-self: end;
  justify-self: end;
}
.footer--wrapper p {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.5;
  max-width: 540px;
}

.footer--wrapper nav ul {
  display: flex;
  list-style: none;
  gap: 36px;
}
.footer--wrapper ul li a {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}
.footer--social-media {
  display: flex;
  align-self: end;
  justify-self: end;
  gap: 10px;
}
.footer--social-media > * {
  margin-left: 20px;
}
@media (max-width: 820px) {
  .footer--wrapper {
    grid-template: 100px 50px 1fr 100px / 1fr 1fr;
  }
  .footer--logo {
    grid-area: 1 / 1 / 2 / 3;
  }
  .footer--text {
    grid-area: 3 / 1 / 4 / 3;
  }
  .footer--copyright {
    grid-area: 4 / 1 / -1 / 2;
    align-self: end;
    padding-bottom: var(--content-padding);
  }
  .footer--nav {
    grid-area: 2 / 1 / 3 / 3;
    align-self: center;
    justify-self: start;
  }
  .footer--social-media {
    grid-area: 4 / 2 / -1 / -1;
    justify-self: end;
    align-self: end;
    padding-bottom: var(--content-padding);
  }
}
@media (max-width: 500px) {
  footer {
    height: 550px;
  }
  .footer--wrapper {
    grid-template: repeat(5, 1fr) / 1fr 1fr;
    text-align: center;
  }
  .footer--logo {
    grid-area: 1 / 1 / 2 / -1;
  }
  .footer--nav {
    grid-area: 2 / 1 / 3 / -1;
    justify-self: center;
  }
  .footer--nav ul {
    flex-direction: column;
    align-items: center;
    gap: 10px !important;
  }
  .footer--social-media {
    grid-area: 4 / 1 / 5 / -1;
    padding-bottom: 0;
    justify-self: center;
  }
  .footer--copyright {
    grid-area: 4 / 1 / -1 / -1;
    padding-bottom: 0;
  }
  .footer--wrapper > * {
    margin: calc(var(--content-padding) / 2) 0;
  }
  .footer--logo::after {
    left: calc(50% - 53px);
  }
}
